<!DOCTYPE html>
<html>
<head>
  <title>1st Quarter Eportfolio</title>
</head>
<body bgcolor="#DCDCF5">
  <h1 align="center">First Quarter Eportfolio</h1>
  <br>
  <p align="center"> Hello my name is Maverick Danielle Delos Reyes<br> i am from 9 fidelity and here is my eportfolio!</p>
  <br> <br> <br> <br> <br> <br>
  
  <table align="center" bgcolor="#DAB1DA" border="1" bordercolor="blue">
    <tr>
      <td colspan="3" align="center"><h1>About me</h1></td>
      </tr>
     <tr>
      <td>about me</td>
      <td align="center"><img height="300" src="mee.jpg" alt="Its me"> </td>
      <td>I am a student of 9-fidelity and i like to do random stuff whenever i can, i also like sleep but i don't get much of it for some reason.</td>
    </tr>
    <tr>
      <td>First quarter</td>
      <td><img height="300" src="Lunch.jpeg" alt="My friends"></td>
       <td>First quarter was a fun experience, i met a group of people over lunch and we became a friend group named lunch, since we met during lunch time xd.</td>
    </tr>
    <tr>
      <td colspan="3" align="center"><h1>Lessons</h1></td>
    </tr>
    <tr>
   <td colspan="3" align="center">
     <table border="1">
       <tr>
         <td>Lesson 1</td>
         <td><img src="1.jpg" alt="Lesson 1" Height="200"></td>
         <td><img src="1n.jpg" alt="Lesson 1" Height="200"></td>
       </tr>
        <tr>
         <td>Lesson 2</td>
         <td><img src="2.jpg" alt="Lesson 1" Height="200"></td>
         <td><img src="2n.jpg" alt="Lesson 2" Height="200"></td>
       </tr>
        <tr>
         <td>Lesson 3-4</td>
         <td><img src="3.jpg" alt="Lesson 1" Height="200"></td>
         <td><img src="3n.jpg" alt="Lesson 3-4" Height="200"></td>
       </tr>
       <tr>
         <td>Lesson 5</td>
         <td><img src="4.jpg" alt="Lesson 5" Height="200"></td>
         <td><img src="5n.jpg" alt="Lesson 5" Height="200"></td>
       </tr> 
       <tr>
         <td>Lesson 6-8</td>
         <td><img src="5.jpg" alt="Lesson 6-8" Height="200"></td>
         <td><img src="6-8n.jpg" alt="Lesson 6-8" Height="200"></td>
       </tr>
     </table>
   </td>
    
  </table>
 <br>
 <br>
 <h3>Reflection</h3>
 <p align="center">1st Quarter is my readjusting period and i personally think it went well and that it ended ok aswell, i learned more about html and im looking forward to the next Quarter!.</p>
 
 <hr>
 <br>
 <h3>Disclaimer: this is made in a phone, sorry for bad work quality.</h3>
  
</body>
</html>